<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="E:\pixel\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149" stamp="1631264960000"/>
    <entry loc="E:\pixel\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149\jre" stamp="1631264960000"/>
</dirs>
